﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="stylesheet" type="text/css" href="style/layout.css">
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<link rel="stylesheet" type="text/css" href="style/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="style/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="plugin/flexslider/flexslider.css">
	<link rel="stylesheet" type="text/css" href="plugin/colorbox/colorbox.css">

	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="style/catalog.css">
	<link rel="stylesheet" type="text/css" href="style/basket.css">
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="javascript/jquery.js"></script>
	<script type="text/javascript" src="javascript/jquery-ui.js"></script>
	<script type="text/javascript" src="javascript/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="plugin/flexslider/jquery.flexslider.js"></script>
	<script type="text/javascript" src="plugin/colorbox/jquery.colorbox.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
</head>
<body>
	<header>
		<div class="content">
			<div class="header_background">
				<div class="head_bg_one"></div>
			</div>
			<div class="header_logo">
				<a href="">
					<img src="images/images/header_logo.png">
				</a>
			</div>	
			<div class="header_search_nav">
				<div class="header_callback">
					<span class="callback_phone">
						8 (4822) 42-31-32
					</span>
					<div class="callback_address">
						<span>Тверь, Беляковский пер.,  д.36</span>
						<a href="">схема проезда</a>
					</div>				
				</div>	
				<div class="header_nav">
					<ul>
						<li class="alpha">
							<a href="" class="active">Главная</a>
						</li>
						<li>
							<a href="">Каталог</a>
						</li>
						<li>
							<a href="">Новости</a>
						</li>
						<li class="omega">
							<a href="">О компании</a>
						</li>
					</ul>
				</div>
				<div class="header_search">
					<form>
						<input type="text" placeholder="Поиск по каталогу...">
						<button class="button"></button>				
					</form>
				</div>
			</div>

		</div>
	</header>
	<div class="wrap">
		<div class="conteiner_content">
			<div class="content">
				<div class="masonry_catalog type_two">
					<ul>
						<li class="alpha">
							<a href="">
								<span>Керамическая плитка</span>
								<img src="images/photo/canteg_mic_1.png">
							</a>
						</li>
						<li>
							<a href="">
								<span>Обои</span>
								<img src="images/photo/canteg_mic_2.png">
							</a>
						</li>
						<li>
							<a href="">
								<span>Пластиковые панели</span>
								<img src="images/photo/canteg_mic_3.png">
							</a>
						</li>
						<li>
							<a href="">
								<span>Панели мдф</span>
								<img src="images/photo/canteg_mic_4.png">
							</a>
						</li>
						<li class="omega">
							<a href="">
								<span>Сайдинг</span>
								<img src="images/photo/canteg_mic_5.png">
							</a>
						</li>
						<li class="alpha">
							<a href="">
								<span>Подвесные потолки</span>
								<img src="images/photo/canteg_mic_6.png">
							</a>
						</li>
						<li>
							<a href="">
								<span>Потолочная плитка</span>
								<img src="images/photo/canteg_mic_7.png">
							</a>
						</li>
						<li>
							<a href="">
								<span>Межкомнатные двери</span>
								<img src="images/photo/canteg_mic_8.png">
							</a>
						</li>
						<li>
							<a href="">
								<span>Напольные покрытия</span>
								<img src="images/photo/canteg_mic_9.png">
							</a>
						</li>
						<li class="omega">
							<a href="">
								<img src="images/photo/canteg_mic_10.png">
								<span>Плинтуса, углы, порожки</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="basket_goods">
					<div class="basket_goods-head">
						<span>Корзина</span>
					</div>

					<div class="basket_goods-content">
						<ul>
							<li class="basket_goods-block">
								<div class="basket_block-name">
									<a href="">Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</a>
								</div>
								<div class="basket_block-price">
									<span>1 500 руб / шт </span>
								</div>
								<div class="basket_block-col">
									<input type="text" value="1">
									<div class="basket_block-col_up"></div>
									<div class="basket_block-col_down"></div>
								</div>
								<div class="basket_block-total_price">
									<span>1 500 руб</span>
								</div>
								<div class="basket_block-clear">
									<div class="basket_block-destroy"></div>
								</div>
							</li>

							<li class="basket_goods-block">
								<div class="basket_block-name">
									<a href="">Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</a>
								</div>
								<div class="basket_block-price">
									<span>1 500 руб / шт </span>
								</div>
								<div class="basket_block-col">
									<input type="text" value="1">
									<div class="basket_block-col_up"></div>
									<div class="basket_block-col_down"></div>
								</div>
								<div class="basket_block-total_price">
									<span>1 500 руб</span>
								</div>
								<div class="basket_block-clear">
									<div class="basket_block-destroy"></div>
								</div>
							</li>

							<li class="basket_goods-block">
								<div class="basket_block-name">
									<a href="">Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</a>
								</div>
								<div class="basket_block-price">
									<span>1 500 руб / шт </span>
								</div>
								<div class="basket_block-col">
									<input type="text" value="1">
									<div class="basket_block-col_up"></div>
									<div class="basket_block-col_down"></div>
								</div>
								<div class="basket_block-total_price">
									<span>1 500 руб</span>
								</div>
								<div class="basket_block-clear">
									<div class="basket_block-destroy"></div>
								</div>
							</li>

							<li class="basket_goods-block">
								<div class="basket_block-name">
									<a href="">Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</a>
								</div>
								<div class="basket_block-price">
									<span>1 500 руб / шт </span>
								</div>
								<div class="basket_block-col">
									<input type="text" value="1">
									<div class="basket_block-col_up"></div>
									<div class="basket_block-col_down"></div>
								</div>
								<div class="basket_block-total_price">
									<span>1 500 руб</span>
								</div>
								<div class="basket_block-clear">
									<div class="basket_block-destroy"></div>
								</div>
							</li>

							<li class="basket_goods-block">
								<div class="basket_block-name">
									<a href="">Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</a>
								</div>
								<div class="basket_block-price">
									<span>1 500 руб / шт </span>
								</div>
								<div class="basket_block-col">
									<input type="text" value="1">
									<div class="basket_block-col_up"></div>
									<div class="basket_block-col_down"></div>
								</div>
								<div class="basket_block-total_price">
									<span>1 500 руб</span>
								</div>
								<div class="basket_block-clear">
									<div class="basket_block-destroy"></div>
								</div>
							</li>

							<li class="basket_goods-block">
								<div class="basket_block-name">
									<a href="">Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</a>
								</div>
								<div class="basket_block-price">
									<span>1 500 руб / шт </span>
								</div>
								<div class="basket_block-col">
									<input type="text" value="1">
									<div class="basket_block-col_up"></div>
									<div class="basket_block-col_down"></div>
								</div>
								<div class="basket_block-total_price">
									<span>1 500 руб</span>
								</div>
								<div class="basket_block-clear">
									<div class="basket_block-destroy"></div>
								</div>
							</li>
							<li class="basket_goods-block">
								<div class="basket_block-name">
									<a href="">Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</a>
								</div>
								<div class="basket_block-price">
									<span>1 500 руб / шт </span>
								</div>
								<div class="basket_block-col">
									<input type="text" value="1">
									<div class="basket_block-col_up"></div>
									<div class="basket_block-col_down"></div>
								</div>
								<div class="basket_block-total_price">
									<span>1 500 руб</span>
								</div>
								<div class="basket_block-clear">
									<div class="basket_block-destroy"></div>
								</div>
							</li>
							<li class="basket_goods-block">
								<div class="basket_block-name">
									<a href="">Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</a>
								</div>
								<div class="basket_block-price">
									<span>1 500 руб / шт </span>
								</div>
								<div class="basket_block-col">
									<input type="text" value="1">
									<div class="basket_block-col_up"></div>
									<div class="basket_block-col_down"></div>
								</div>
								<div class="basket_block-total_price">
									<span>1 500 руб</span>
								</div>
								<div class="basket_block-clear">
									<div class="basket_block-destroy"></div>
								</div>
							</li>
							<li class="basket_goods-block">
								<div class="basket_block-name">
									<a href="">Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</a>
								</div>
								<div class="basket_block-price">
									<span>1 500 руб / шт </span>
								</div>
								<div class="basket_block-col">
									<input type="text" value="1">
									<div class="basket_block-col_up"></div>
									<div class="basket_block-col_down"></div>
								</div>
								<div class="basket_block-total_price">
									<span>1 500 руб</span>
								</div>
								<div class="basket_block-clear">
									<div class="basket_block-destroy"></div>
								</div>
							</li>
						</ul>
						
					</div>

					<div class="basket_goods-total">
						<div class="basket_total-top">
							<span class="basket_top-t">Итого:</span>
							<span class="basket_top-col">6 шт</span>
							<span class="basket_top-price">9 000 руб</span>
						</div>

						<a href="" class="price_button">Продолжить покупки</a>
					</div>
				</div>
			</div>

			<div class="block_fullwidth border-top">
				<div class="content">
					<div class="head_block_typ_one basket">
						<div class="head_block_typ_one-text">
						<div class="head_block_typ_one-icon"></div>
							<span>Выберите способ получения заказа</span>
						</div>
					</div>

					<div class="delivery_methods">
						<div class="method-one">
							<div class="delivery_methods-head">
								<span class="delivery_methods-name">заберу самостоятельно</span>
								<span class="delivery_methods-desc">Вы можете забрать товар из магазина: г. Тверь, Беляковский пер., д.36.
<a href="">Схема проезда.</a></span>
							</div>
							<form>
								<div class="full_width">
									<label>Фамилия и имя</label>
									<input type="text">
								</div>

								<div class="half_width alpha left_block">
									<label>Email</label>
									<input type="text">
								</div>

								<div class="half_width omega right_block">
									<label>Телефон</label>
									<input type="text">
								</div>
								<button class="big_button">Оформить заказ</button>

							</form>
						</div>

						<div class="method-two">
							<div class="delivery_methods-head">
								<span class="delivery_methods-name">заказать доставку</span>
								<span class="delivery_methods-desc">Доставка по Твери 400 руб. В случае покупки товара на сумму свыше 5000 руб, доставка осуществляется бесплатно.</span>
							</div>

							<form>
								<div class="full_width">
									<label>Фамилия и имя</label>
									<input type="text">
								</div>

								<div class="half_width alpha left_block">
									<label>Email</label>
									<input type="text">
								</div>

								<div class="half_width omega right_block">
									<label>Телефон</label>
									<input type="text">
								</div>

								<div class="full_width">
									<label>Адрес доставки</label>
									<textarea placeholder="Город,  дом,  улица,  квартира"></textarea>
								</div>
								<button class="big_button blue">Оформить заказ</button>

							</form>
						</div>
					</div>
					
				</div>
			</div>

		</div>
	</div>
	<footer>
		<div class="footer_sub">
			<div class="content">
				<div class="footer_sub-address">
					<span>Тверь, Беляковский пер.,  д.36</span>
				</div>
				<div class="footer_sub-phone">
					<span>8 (4822) 42-31-32</span>
				</div>
				<div class="footer_basket_buy">
					<div class="basket_buy_bascket">
						<a href="">Корзина</a>
						<span>9 000 руб</span>
						<span class="buy_basket-koll">
							5 шт
						</span>
					</div>
				<div class="block_right">
					<a class="button" href="">Оформить заказ</a>
				</div>
				</div>
			</div>
		</div>
		<div class="footer_gen">
			<div class="content">
			
				<div class="footer_gen-left">
					<div class="footer_logo">
						<a href="">
							<img src="images/images/footer_logo.png">
						</a>
					</div>
					<div class="footer_menu">
						<span class="footer_menu-name">
							Основное меню
						</span>
						<ul>
							<li>
								<a href="">Главная</a>
							</li>
							<li>
								<a href="">Новости</a>
							</li>
							<li>
								<a href="">Каталог</a>
							</li>
							<li>
								<a href="">О компании</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="footer_gen-center">

					<div class="gen_center-address">
						<span>Тверь, Беляковский пер., д.36</span>
					</div>
					<div class="gen_center-phone">
						<span>8 (4822) 42-31-32</span>
					</div>
				</div>

				<div class="footer_gen-right">
					<div class="gen_right-time_work">
						<span class="gen_right-name">
							Часы работы:
						</span>
						<ul>
							<li>Пн–Пт  9:30 – 19:00</li>
							<li>Сб 9:30 – 17:30</li>
							<li>Вс 9:30 – 17:00</li>
						</ul>
					</div>	
				</div>

			</div>
		</div>
	</footer>
</body>
</html>