﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="stylesheet" type="text/css" href="style/layout.css">
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<link rel="stylesheet" type="text/css" href="style/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="style/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="plugin/flexslider/flexslider.css">
	<link rel="stylesheet" type="text/css" href="plugin/colorbox/colorbox.css">

	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="style/catalog.css">
	<link rel="stylesheet" type="text/css" href="style/basket.css">
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="javascript/jquery.js"></script>
	<script type="text/javascript" src="javascript/jquery-ui.js"></script>
	<script type="text/javascript" src="javascript/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="plugin/flexslider/jquery.flexslider.js"></script>
	<script type="text/javascript" src="plugin/colorbox/jquery.colorbox.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
</head>
<body>
	<header>
		<div class="content">
			<div class="header_background">
				<div class="head_bg_one"></div>
			</div>
			<div class="header_logo">
				<a href="">
					<img src="images/images/header_logo.png">
				</a>
			</div>	
			<div class="header_search_nav">
				<div class="header_callback">
					<span class="callback_phone">
						8 (4822) 42-31-32
					</span>
					<div class="callback_address">
						<span>Тверь, Беляковский пер.,  д.36</span>
						<a href="">схема проезда</a>
					</div>				
				</div>	
				<div class="header_nav">
					<ul>
						<li class="alpha">
							<a href="" class="active">Главная</a>
						</li>
						<li>
							<a href="">Каталог</a>
						</li>
						<li>
							<a href="">Новости</a>
						</li>
						<li class="omega">
							<a href="">О компании</a>
						</li>
					</ul>
				</div>
				<div class="header_search">
					<form>
						<input type="text" placeholder="Поиск по каталогу...">
						<button class="button"></button>				
					</form>
				</div>
			</div>

		</div>
	</header>
	<div class="wrap">
		<div class="conteiner_content">
			<div class="content">
			
				<div class="masonry_catalog">
					<ul>
						<li class="alpha">
							<a href="">
								<span><font>Керамическая плитка</font></span>
								<img src="images/photo/canteg_1.png">
							</a>
						</li>
						<li>
							<a href="">
								<span><font>Обои</font></span>
								<img src="images/photo/canteg_2.png">
							</a>
						</li>
						<li>
							<a href="">
								<span><font>Пластиковые панели</font></span>
								<img src="images/photo/canteg_3.png">
							</a>
						</li>
						<li>
							<a href="">
								<span><font>Панели мдф</font></span>
								<img src="images/photo/canteg_4.png">
							</a>
						</li>
						<li class="omega">
							<a href="">
								<span><font>Сайдинг</font></span>
								<img src="images/photo/canteg_5.png">
							</a>
						</li>
						<li class="alpha">
							<a href="">
								<span><font>Подвесные потолки</font></span>
								<img src="images/photo/canteg_6.png">
							</a>
						</li>
						<li>
							<a href="">
								<span><font>Потолочная плитка</font></span>
								<img src="images/photo/canteg_7.png">
							</a>
						</li>
						<li>
							<a href="">
								<span><font>Межкомнатные двери</font></span>
								<img src="images/photo/canteg_8.png">
							</a>
						</li>
						<li>
							<a href="">
								<span><font>Напольные покрытия</font></span>
								<img src="images/photo/canteg_9.png">
							</a>
						</li>
						<li class="omega">
							<a href=""><font>
								<img src="images/photo/canteg_10.png">
								<span>Плинтуса, углы, порожки</span>
							</font></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="block_fullwidth border-top">
				<div class="content">
					<div class="last_arrival">
						<div class="head_block_typ_one">
							<div class="head_block_typ_one-text">
								<a href="">Последние поступления</a>
							</div>
						</div>

						<ul>
							<li>
								<div class="last_arrival-image">
									<a href="images/photo/mini_goods.jpg" class="image_goods">
										<img src="images/photo/mini_goods.jpg">
									</a>
								</div>

								<div class="last_arrival-content">

									<div class="arrival_content-name">
										<span>Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</span>
									</div>

									<div class="arrival_content-categor">
										<span>Раздел:</span><a href="">Подвесные потолки</a>
									</div>

								</div>

								<div class="last_arrival-price">
									<span>1 500 руб / шт </span>

									<button class="price_button">
										В корзину
									</button>

								<div class="arrival_content-description">
								</div>
								</div>
							</li>

							<li>
								<div class="last_arrival-image">
									<a href="images/photo/mini_goods.jpg" class="image_goods">
										<img src="images/photo/mini_goods.jpg">
									</a>
								</div>

								<div class="last_arrival-content">

									<div class="arrival_content-name">
										<span>Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</span>
									</div>

									<div class="arrival_content-categor">
										<span>Раздел:</span><a href="">Подвесные потолки</a>
									</div>

								</div>

								<div class="last_arrival-price">
									<span>1 500 руб / шт </span>
									<a href="" class="price_button">
										В корзину
									</a>
								</div>

								<div class="arrival_content-description">
								</div>
							</li>

							<li>
								<div class="last_arrival-image">
									<a href="images/photo/mini_goods.jpg" class="image_goods">
										<img src="images/photo/mini_goods.jpg">
									</a>
								</div>

								<div class="last_arrival-content">

									<div class="arrival_content-name">
										<span>Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</span>
									</div>

									<div class="arrival_content-categor">
										<span>Раздел:</span><a href="">Подвесные потолки</a>
									</div>

								</div>

								<div class="last_arrival-price">
									<span>1 500 руб / шт </span>
									<div class="price_button">
										В корзину
									</div>
								</div>

								<div class="arrival_content-description">
								</div>
							</li>

							<li>
								<div class="last_arrival-image">
									<a href="images/photo/mini_goods.jpg" class="image_goods">
										<img src="images/photo/mini_goods.jpg">
									</a>
								</div>

								<div class="last_arrival-content">

									<div class="arrival_content-name">
										<span>Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</span>
									</div>

									<div class="arrival_content-categor">
										<span>Раздел:</span><a href="">Подвесные потолки</a>
									</div>

								</div>

								<div class="last_arrival-price">
									<span>1 500 руб / шт </span>
									<div class="price_button">
										В корзину
									</div>
								</div>

								<div class="arrival_content-description">
								</div>
							</li>

							<li>
								<div class="last_arrival-image">
									<a href="images/photo/mini_goods.jpg" class="image_goods">
										<img src="images/photo/mini_goods.jpg">
									</a>
								</div>

								<div class="last_arrival-content">

									<div class="arrival_content-name">
										<span>Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</span>
									</div>

									<div class="arrival_content-categor">
										<span>Раздел:</span><a href="">Подвесные потолки</a>
									</div>

								</div>

								<div class="last_arrival-price">
									<span>1 500 руб / шт </span>
									<div class="price_button">
										В корзину
									</div>
								</div>

								<div class="arrival_content-description">
								</div>
							</li>

							<li class="">
								<div class="last_arrival-image">
									<a href="images/photo/mini_goods.jpg" class="image_goods">
										<img src="images/photo/mini_goods.jpg">
									</a>
								</div>

								<div class="last_arrival-content">

									<div class="arrival_content-name">
										<span>Armstrong / Армстронг Байкал потолочная панель 600х600х12мм (20 шт / 7,2 кв.м.)</span>
									</div>

									<div class="arrival_content-categor">
										<span>Раздел:</span><a href="">Подвесные потолки</a>
									</div>

								</div>

								<div class="last_arrival-price">
									<span>1 500 руб / шт </span>
									<button class="price_button">
										В корзину
									</button>
								</div>

								<div class="arrival_content-description">
									<p>Armstrong / Армстронг Байка. Возможность выравнивать любые неровности с наименьшими усилиями. Если делать это с помощью гипсовой штукатурки, то максимально допустимый слой будет всего лишь 1.5 сантиметра.л потолочная панель 600х600х12мм (20 шт / 7,2 кв.м). В каркасе можно спрятать любые коммуникации, трубы, провода. Вы можете встроить практически любое освещение направленного действия в потолок. Хорошо подобранный свет значительно преобразит итоговый вид ремонта.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="block_fullwidth border-top">
				<div class="background_two"></div>

					<div id="slider">
						<ul class="slides">
							<li>
								<img src="images/photo/ph_1.jpg">
							</li>
							<li>
								<img src="images/photo/ph_1.jpg">
							</li>
							<li>
								<img src="images/photo/ph_1.jpg">
							</li>
							<li>
								<img src="images/photo/ph_1.jpg">
							</li>
							<li>
								<img src="images/photo/ph_1.jpg">
							</li>
							<li>
								<img src="images/photo/ph_1.jpg">
							</li>
						</ul>
					</div>

			</div>

			<div class="block_fullwidth border-top">

				<div class="content clearfix">
					<div class="about">
						<div class="about_head">
							<span>О компании</span>
						</div>

						<div class="about_content">
							<p>Lorem ipsum dolor sit amet, consectetur ad ipisc ing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
							<p>Lorem ipsum dolor sit amet, consectetur ad ipisc ing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate</p>
						</div>
					</div>

					<div class="news">
						<div class="news_head">
							<span>Новости</span>
						</div>
						<div class="news_block">
							<div class="news_block-news">
								<div class="block_news-head">
									<a href="">Трудный процесс монтажа для начинающего мастера. Трудный процесс монтажа.</a>
								</div>

								<div class="block_news-description">
									<p>Lorem ipsum dolor sit amet, consectetur ad ipisc ing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque...</p>
								</div>

								<div class="block_news-bottom">
									<button class="button_angle">Узнать больше</button>
									<div class="news_bottom-date">
										<span>20.10.2014</span>
									</div>
								</div>
							</div>

							<div class="news_block-news">
								<div class="block_news-head">
									<a href="">Трудный процесс монтажа для начинающего мастера. Трудный процесс монтажа.</a>
								</div>

								<div class="block_news-description">
									<p>Lorem ipsum dolor sit amet, consectetur ad ipisc ing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque...</p>
								</div>

								<div class="block_news-bottom">
									<button class="button_angle">Узнать больше</button>
									<div class="news_bottom-date">
										<span>20.10.2014</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					
				</div>

			</div>

			<div class="block_fullwidth border-top">
				<div class="content">
					<div class="head_block_typ_one two">
						<div class="head_block_typ_one-text">
							<span>Схема проезда</sapn>
						</div>
					</div>
				</div>
				<div id="maps_block"></div>
			</div>

		</div>
	</div>
	<footer>
		<div class="footer_sub">
			<div class="content">
				<div class="footer_sub-address">
					<span>Тверь, Беляковский пер.,  д.36</span>
				</div>
				<div class="footer_sub-phone">
					<span>8 (4822) 42-31-32</span>
				</div>
				<div class="footer_basket_buy">
					<div class="basket_buy_bascket">
						<a href="">Корзина</a>
						<span>9 000 руб</span>
						<span class="buy_basket-koll">
							5 шт
						</span>
					</div>
				<div class="block_right">
					<a class="button" href="">Оформить заказ</a>
				</div>
				</div>
			</div>
		</div>
		<div class="footer_gen">
			<div class="content">
			
				<div class="footer_gen-left">
					<div class="footer_logo">
						<a href="">
							<img src="images/images/footer_logo.png">
						</a>
					</div>
					<div class="footer_menu">
						<span class="footer_menu-name">
							Основное меню
						</span>
						<ul>
							<li>
								<a href="">Главная</a>
							</li>
							<li>
								<a href="">Новости</a>
							</li>
							<li>
								<a href="">Каталог</a>
							</li>
							<li>
								<a href="">О компании</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="footer_gen-center">

					<div class="gen_center-address">
						<span>Тверь, Беляковский пер., д.36</span>
					</div>
					<div class="gen_center-phone">
						<span>8 (4822) 42-31-32</span>
					</div>
				</div>

				<div class="footer_gen-right">
					<div class="gen_right-time_work">
						<span class="gen_right-name">
							Часы работы:
						</span>
						<ul>
							<li>Пн–Пт  9:30 – 19:00</li>
							<li>Сб 9:30 – 17:30</li>
							<li>Вс 9:30 – 17:00</li>
						</ul>
					</div>	
				</div>

			</div>
		</div>
	</footer>
</body>
</html>